NEXT_PUBLIC_BASE_URL=https://api.jikan.moe/v4
CLIENT_ID=e098024573b3558ffd56
CLIENT_SECRET=87809ba00d525122a4b9b191d4f6378116c341b2
NEXTAUTH_SECRET=7705

MONGODB_URI="mongodb+srv://rayhanb18:E63rbPWtpazLjFfc@cluster0.hvdmo3c.mongodb.net/anime_list"